<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9899b0a981b946139f7bd3a2cd535d2d" Name="Diagram1">
        <EntityTypeShape EntityType="Kutuphane1Model.adres" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.altBaslik" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.emanet" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.kitapKategori" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.kitaplar" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.kutuphane" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.odeme" Width="1.5" PointX="12" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.raf" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.salon" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.ustBaslik" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.uyeler" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.uyeTip" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.yayinEvi" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane1Model.yayinTipi" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Kutuphane1Model.FK_kutuphane_kutuphane" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_yayinEvi_adres" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_ustBaslik_AltBaslik" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_emanet_kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_emanet_uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_kitaplar_kitapKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_kitaplar_raf" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_kitaplar_ustBaslik" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_kitaplar_yayinEvi" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_kitaplar_yayinTipi" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_salon_kutuphane" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_odeme_uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_raf_salon" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane1Model.FK_uyeler_uyeTip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>