<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kutuphane1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adres">
    <Key>
      <PropertyRef Name="adres_id" />
    </Key>
    <Property Name="adres_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cadde" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sokak" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mahalle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="binaAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="binaNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="il" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ilce" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kutuphane" Relationship="Self.FK_kutuphane_kutuphane" FromRole="adres" ToRole="kutuphane" />
    <NavigationProperty Name="yayinEvi" Relationship="Self.FK_yayinEvi_adres" FromRole="adres" ToRole="yayinEvi" />
  </EntityType>
  <EntityType Name="altBaslik">
    <Key>
      <PropertyRef Name="alt_id" />
    </Key>
    <Property Name="alt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="altBaslik1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ustBaslik" Relationship="Self.FK_ustBaslik_AltBaslik" FromRole="altBaslik" ToRole="ustBaslik" />
  </EntityType>
  <EntityType Name="emanet">
    <Key>
      <PropertyRef Name="emanet_id" />
    </Key>
    <Property Name="emanet_id" Type="Int32" Nullable="false" />
    <Property Name="emanetTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="teslimTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ceza" Type="Double" Nullable="false" />
    <Property Name="uye_id" Type="Int32" Nullable="false" />
    <Property Name="kitap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="kitaplar" Relationship="Self.FK_emanet_kitaplar" FromRole="emanet" ToRole="kitaplar" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_emanet_uyeler" FromRole="emanet" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="kitapKategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kitaplar" Relationship="Self.FK_kitaplar_kitapKategori" FromRole="kitapKategori" ToRole="kitaplar" />
  </EntityType>
  <EntityType Name="kitaplar">
    <Key>
      <PropertyRef Name="kitap_id" />
    </Key>
    <Property Name="kitap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitapAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yayinYili" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sayfaSayisi" Type="Int64" Nullable="false" />
    <Property Name="demirbasNo" Type="Guid" Nullable="false" />
    <Property Name="yazar1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yazar2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yazar3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yayinYeri" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yayinTipi_id" Type="Int32" Nullable="false" />
    <Property Name="kategori_id" Type="Int32" Nullable="false" />
    <Property Name="yayinEvi_id" Type="Int32" Nullable="false" />
    <Property Name="raf_id" Type="Int32" Nullable="false" />
    <Property Name="ust_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="emanet" Relationship="Self.FK_emanet_kitaplar" FromRole="kitaplar" ToRole="emanet" />
    <NavigationProperty Name="kitapKategori" Relationship="Self.FK_kitaplar_kitapKategori" FromRole="kitaplar" ToRole="kitapKategori" />
    <NavigationProperty Name="raf" Relationship="Self.FK_kitaplar_raf" FromRole="kitaplar" ToRole="raf" />
    <NavigationProperty Name="ustBaslik" Relationship="Self.FK_kitaplar_ustBaslik" FromRole="kitaplar" ToRole="ustBaslik" />
    <NavigationProperty Name="yayinEvi" Relationship="Self.FK_kitaplar_yayinEvi" FromRole="kitaplar" ToRole="yayinEvi" />
    <NavigationProperty Name="yayinTipi" Relationship="Self.FK_kitaplar_yayinTipi" FromRole="kitaplar" ToRole="yayinTipi" />
  </EntityType>
  <EntityType Name="kutuphane">
    <Key>
      <PropertyRef Name="kutuphane_id" />
    </Key>
    <Property Name="kutuphane_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kutuphaneAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="adres" Relationship="Self.FK_kutuphane_kutuphane" FromRole="kutuphane" ToRole="adres" />
    <NavigationProperty Name="salon" Relationship="Self.FK_salon_kutuphane" FromRole="kutuphane" ToRole="salon" />
  </EntityType>
  <EntityType Name="odeme">
    <Key>
      <PropertyRef Name="odeme_id" />
    </Key>
    <Property Name="odeme_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tutar" Type="Double" Nullable="false" />
    <Property Name="uye_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_odeme_uyeler" FromRole="odeme" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="raf">
    <Key>
      <PropertyRef Name="raf_id" />
    </Key>
    <Property Name="raf_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rafNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salon_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kitaplar" Relationship="Self.FK_kitaplar_raf" FromRole="raf" ToRole="kitaplar" />
    <NavigationProperty Name="salon" Relationship="Self.FK_raf_salon" FromRole="raf" ToRole="salon" />
  </EntityType>
  <EntityType Name="salon">
    <Key>
      <PropertyRef Name="salon_id" />
    </Key>
    <Property Name="salon_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salonAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kutuphane_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kutuphane" Relationship="Self.FK_salon_kutuphane" FromRole="salon" ToRole="kutuphane" />
    <NavigationProperty Name="raf" Relationship="Self.FK_raf_salon" FromRole="salon" ToRole="raf" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ustBaslik">
    <Key>
      <PropertyRef Name="ust_id" />
    </Key>
    <Property Name="ust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ustAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alt_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="altBaslik" Relationship="Self.FK_ustBaslik_AltBaslik" FromRole="ustBaslik" ToRole="altBaslik" />
    <NavigationProperty Name="kitaplar" Relationship="Self.FK_kitaplar_ustBaslik" FromRole="ustBaslik" ToRole="kitaplar" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uyeSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tcNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullaniciSifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uyeTip_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="emanet" Relationship="Self.FK_emanet_uyeler" FromRole="uyeler" ToRole="emanet" />
    <NavigationProperty Name="odeme" Relationship="Self.FK_odeme_uyeler" FromRole="uyeler" ToRole="odeme" />
    <NavigationProperty Name="uyeTip" Relationship="Self.FK_uyeler_uyeTip" FromRole="uyeler" ToRole="uyeTip" />
  </EntityType>
  <EntityType Name="uyeTip">
    <Key>
      <PropertyRef Name="uyeTip_id" />
    </Key>
    <Property Name="uyeTip_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeTipAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_uyeler_uyeTip" FromRole="uyeTip" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="yayinEvi">
    <Key>
      <PropertyRef Name="yayinEvi_id" />
    </Key>
    <Property Name="yayinEvi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yayinEviAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="adres" Relationship="Self.FK_yayinEvi_adres" FromRole="yayinEvi" ToRole="adres" />
    <NavigationProperty Name="kitaplar" Relationship="Self.FK_kitaplar_yayinEvi" FromRole="yayinEvi" ToRole="kitaplar" />
  </EntityType>
  <EntityType Name="yayinTipi">
    <Key>
      <PropertyRef Name="yayinTipi_id" />
    </Key>
    <Property Name="yayinTipi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yayinTipiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kitaplar" Relationship="Self.FK_kitaplar_yayinTipi" FromRole="yayinTipi" ToRole="kitaplar" />
  </EntityType>
  <Association Name="FK_kutuphane_kutuphane">
    <End Role="adres" Type="Self.adres" Multiplicity="1" />
    <End Role="kutuphane" Type="Self.kutuphane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adres">
        <PropertyRef Name="adres_id" />
      </Principal>
      <Dependent Role="kutuphane">
        <PropertyRef Name="adres_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yayinEvi_adres">
    <End Role="adres" Type="Self.adres" Multiplicity="1" />
    <End Role="yayinEvi" Type="Self.yayinEvi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adres">
        <PropertyRef Name="adres_id" />
      </Principal>
      <Dependent Role="yayinEvi">
        <PropertyRef Name="adres_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ustBaslik_AltBaslik">
    <End Role="altBaslik" Type="Self.altBaslik" Multiplicity="1" />
    <End Role="ustBaslik" Type="Self.ustBaslik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="altBaslik">
        <PropertyRef Name="alt_id" />
      </Principal>
      <Dependent Role="ustBaslik">
        <PropertyRef Name="alt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emanet_kitaplar">
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="1" />
    <End Role="emanet" Type="Self.emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitaplar">
        <PropertyRef Name="kitap_id" />
      </Principal>
      <Dependent Role="emanet">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emanet_uyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="emanet" Type="Self.emanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="emanet">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitaplar_kitapKategori">
    <End Role="kitapKategori" Type="Self.kitapKategori" Multiplicity="1" />
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitapKategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitaplar_raf">
    <End Role="raf" Type="Self.raf" Multiplicity="1" />
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raf">
        <PropertyRef Name="raf_id" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="raf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitaplar_ustBaslik">
    <End Role="ustBaslik" Type="Self.ustBaslik" Multiplicity="1" />
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ustBaslik">
        <PropertyRef Name="ust_id" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="ust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitaplar_yayinEvi">
    <End Role="yayinEvi" Type="Self.yayinEvi" Multiplicity="1" />
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yayinEvi">
        <PropertyRef Name="yayinEvi_id" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="yayinEvi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitaplar_yayinTipi">
    <End Role="yayinTipi" Type="Self.yayinTipi" Multiplicity="1" />
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yayinTipi">
        <PropertyRef Name="yayinTipi_id" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="yayinTipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salon_kutuphane">
    <End Role="kutuphane" Type="Self.kutuphane" Multiplicity="1" />
    <End Role="salon" Type="Self.salon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kutuphane">
        <PropertyRef Name="kutuphane_id" />
      </Principal>
      <Dependent Role="salon">
        <PropertyRef Name="kutuphane_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_odeme_uyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="odeme" Type="Self.odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="odeme">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_raf_salon">
    <End Role="salon" Type="Self.salon" Multiplicity="1" />
    <End Role="raf" Type="Self.raf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="salon_id" />
      </Principal>
      <Dependent Role="raf">
        <PropertyRef Name="salon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uyeler_uyeTip">
    <End Role="uyeTip" Type="Self.uyeTip" Multiplicity="1" />
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeTip">
        <PropertyRef Name="uyeTip_id" />
      </Principal>
      <Dependent Role="uyeler">
        <PropertyRef Name="uyeTip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kutuphane1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adres" EntityType="Self.adres" />
    <EntitySet Name="altBaslik" EntityType="Self.altBaslik" />
    <EntitySet Name="emanet" EntityType="Self.emanet" />
    <EntitySet Name="kitapKategori" EntityType="Self.kitapKategori" />
    <EntitySet Name="kitaplar" EntityType="Self.kitaplar" />
    <EntitySet Name="kutuphane" EntityType="Self.kutuphane" />
    <EntitySet Name="odeme" EntityType="Self.odeme" />
    <EntitySet Name="raf" EntityType="Self.raf" />
    <EntitySet Name="salon" EntityType="Self.salon" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ustBaslik" EntityType="Self.ustBaslik" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" />
    <EntitySet Name="uyeTip" EntityType="Self.uyeTip" />
    <EntitySet Name="yayinEvi" EntityType="Self.yayinEvi" />
    <EntitySet Name="yayinTipi" EntityType="Self.yayinTipi" />
    <AssociationSet Name="FK_kutuphane_kutuphane" Association="Self.FK_kutuphane_kutuphane">
      <End Role="adres" EntitySet="adres" />
      <End Role="kutuphane" EntitySet="kutuphane" />
    </AssociationSet>
    <AssociationSet Name="FK_yayinEvi_adres" Association="Self.FK_yayinEvi_adres">
      <End Role="adres" EntitySet="adres" />
      <End Role="yayinEvi" EntitySet="yayinEvi" />
    </AssociationSet>
    <AssociationSet Name="FK_ustBaslik_AltBaslik" Association="Self.FK_ustBaslik_AltBaslik">
      <End Role="altBaslik" EntitySet="altBaslik" />
      <End Role="ustBaslik" EntitySet="ustBaslik" />
    </AssociationSet>
    <AssociationSet Name="FK_emanet_kitaplar" Association="Self.FK_emanet_kitaplar">
      <End Role="kitaplar" EntitySet="kitaplar" />
      <End Role="emanet" EntitySet="emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_emanet_uyeler" Association="Self.FK_emanet_uyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="emanet" EntitySet="emanet" />
    </AssociationSet>
    <AssociationSet Name="FK_kitaplar_kitapKategori" Association="Self.FK_kitaplar_kitapKategori">
      <End Role="kitapKategori" EntitySet="kitapKategori" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_kitaplar_raf" Association="Self.FK_kitaplar_raf">
      <End Role="raf" EntitySet="raf" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_kitaplar_ustBaslik" Association="Self.FK_kitaplar_ustBaslik">
      <End Role="ustBaslik" EntitySet="ustBaslik" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_kitaplar_yayinEvi" Association="Self.FK_kitaplar_yayinEvi">
      <End Role="yayinEvi" EntitySet="yayinEvi" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_kitaplar_yayinTipi" Association="Self.FK_kitaplar_yayinTipi">
      <End Role="yayinTipi" EntitySet="yayinTipi" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_salon_kutuphane" Association="Self.FK_salon_kutuphane">
      <End Role="kutuphane" EntitySet="kutuphane" />
      <End Role="salon" EntitySet="salon" />
    </AssociationSet>
    <AssociationSet Name="FK_odeme_uyeler" Association="Self.FK_odeme_uyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="odeme" EntitySet="odeme" />
    </AssociationSet>
    <AssociationSet Name="FK_raf_salon" Association="Self.FK_raf_salon">
      <End Role="salon" EntitySet="salon" />
      <End Role="raf" EntitySet="raf" />
    </AssociationSet>
    <AssociationSet Name="FK_uyeler_uyeTip" Association="Self.FK_uyeler_uyeTip">
      <End Role="uyeTip" EntitySet="uyeTip" />
      <End Role="uyeler" EntitySet="uyeler" />
    </AssociationSet>
  </EntityContainer>
</Schema>